F:\BT-NET-C#-\On KTRA 2\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
F:\BT-NET-C#-\On KTRA 2\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
F:\BT-NET-C#-\On KTRA 2\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
F:\BT-NET-C#-\On KTRA 2\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
F:\BT-NET-C#-\On KTRA 2\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
F:\BT-NET-C#-\On KTRA 2\WpfApp1\bin\Debug\net5.0-windows\ref\WpfApp1.dll
F:\BT-NET-C#-\On KTRA 2\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.lref
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\Window2.g.cs
F:\BT-NET-C#-\On KTRA 2\WpfApp1\obj\Debug\net5.0-windows\Window2.baml
